<!DOCTYPE html>
{% load static %}


<html lang="en" class="base-page">
<head>
    <title>Agile Conference</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Agile_Con/static/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: yellow !important;
            height: 100px;
            width: 100%;

        }
        .navbar .navbar-nav,.navbar-brand {
            padding: 25px 0;
        }



        /* Set black background color, yellow text */
        footer {
            background-color: black;
            color: yellow;
            padding: 15px;
            height: 100px;
            width: 100%;
            bottom: 0;

        }

        /* On small screens, set height to 'auto' for sidenav and grid */


        ul.bottom-list li {
            display: inline;
            list-style: none;
            padding: 14%;

        }


        .content {
            width: 100%;

        }
        .container * {
           height: auto;
            left: 10%;
            right: 30%;

        }

        .black-text {
            color: black !important;
            font-size: 25px;

        }

    </style>
</head>
<body id="app-layout">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
            <a class="navbar-brand" href="/">
                <img src="{% static 'Images/Agi-Con1.png' %}" width="100" height="80" style="float: top" alt="Agile Conference">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a class="black-text" href="{% url 'home' %}">Home</a></li>
                <li></li>
                <li><a class = "black-text" href="{% url 'presentations' %}">Presentations</a></li>
               <li><a class= "black-text" href="{% url 'about' %}">About</a></li>
                <li><a class= "black-text" href="{% url 'contact_us' %}">Contact Us</a></li>
                {% if user.is_authenticated %}
                <li><a class= "black-text" href="{% url 'login_landing' %}">View Registrations</a></li>
                {% endif %}
            </ul>
            <ul class="nav navbar-nav navbar-right" style="font-size: 20px">
                {% if user.is_authenticated %}

                    <li class="dropdown"><a href= "{% url 'home' %}"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            {{ user.username }}
                            <span class="glyphicon glyphicon-triangle-bottom"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href = "{% url 'password_change' %}">Change Password</a></li>
                            <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                        </ul>
                    </li>


                {% else %}

                    <li ><a href="{% url 'login' %}" ><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li ><a href="{% url 'signup' %}" ><span class="glyphicon glyphicon-chevron-right"></span> Signup</a></li>

                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="content container">
            {% block content %}
            {% endblock %}
</div>
</body>
<footer class="bottom-bar">
    <ul class="bottom-list">
        <li class="bottom-bar align-left"><img src="{% static 'Images/Agi-Con2.png' %}" width="100" height="80" alt="Agile-Con"></li>
        <li class="bottom-bar align-center"><a href={% url 'admin:index' %}>Admin Login</a></li>
       <li class="bottom-bar align-right">© Copyright 2020</li>
    </ul>
</footer>
</html>
