<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <title>PetHome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .word {
                color: white;
                font-family: 'Open Sans', sans-serif;
            }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }
/* Set light blue background color and 100% height */
        .sidenav {
            background-color: #F5F5DC;
            height: 80%;
        }

        body{
            background-color: #FFECE7;
        }

         /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            position: fixed;
            left: 0;
            width:100%;
            bottom: 0;
            text-align: center;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }


        }
    </style>
</head>
<body id="app-layout">
<nav class="sidenav navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
            <a class="navbar-brand" href="/">
                PetHome
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="word"><a href="{% url 'pets:pet_list' %}">Adopt a Pet</a></li>
                <li><a href="{% url 'pets:donate' %}">Get Involved</a></li>
                <li><a href="{% url 'pets:about_us' %}">About Us</a></li>

            </ul>


            <ul class="nav navbar-nav navbar-right">

                {% if user.is_authenticated %}
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'home' %}">Hello, {{ user.username}}</a></li>
                </ul>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="caret"></span>

                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="{% url 'user_profile' %}"><i class="fa fa-btn "></i>My Profile</a></li>
                            <li><a href="{% url 'password_change' %}"><i class="fa fa-btn "></i>Change Password</a></li>
                            <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                        </ul>
                    </li>

                {% else %}
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'signup' %}">Sign Up</a></li>
                        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                {% endif %}
            </ul>

        </div>
    </div>
</nav>
<div class="content container">
    <div class="row">
        <div class="col-md-8">
            {% block content %}
                <div class="links">
                    <!-- Example row of columns -->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="thumbnail">

                                <div class="caption">
                                    <h2>Dogs</h2>
                                    {% if user.is_authenticated %}
                                        <p><a class="btn btn-default" href="{% url 'home' %}"
                                              role="button">View
                                            details &raquo;</a></p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="thumbnail">

                                <div class="caption">
                                    <h2>Cats</h2>
                                    <p><a class="btn btn-default" href="{% url 'home' %}"
                                           role="button">View
                                        details &raquo;</a></p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            {% endblock %}
        </div>
    </div>
</body>

<footer>

    <img src="{% static 'images/PetHome_logo.png' %}" width="50" height="40"  alt="Logo">
    <p>	&#169;2020 PetHome.com</p>


</footer>

</html>
